/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo .userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo > .userinfo-nickname {
  margin: 20rpx;
  color: #ccc;
}

/*.usermotto {
  margin-top: 200px;
}*/

.btn{
  
}

.btn-primary {
  
}

.btn-block{
  width: calc(100% - 60rpx);
}